<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.rumahku.MainFragment"
        android:label="Daftar Rumah"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_rumahFragment"
            app:destination="@id/rumahFragment" />
    </fragment>
    <fragment
        android:id="@+id/rumahFragment"
        android:name="com.example.rumahku.RumahFragment"
        android:label="Detail Rumah" >
        <argument
            android:name="rumahKey"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/rumahKuFragment"
        android:name="com.example.rumahku.RumahKuFragment"
        android:label="@string/app_name" />
    <fragment
        android:id="@+id/tambahRumahFragment"
        android:name="com.example.rumahku.TambahRumahFragment"
        android:label="Tambah Rumah" >
        <action
            android:id="@+id/action_tambahRumahFragment_to_mainFragment"
            app:destination="@id/mainFragment"
            app:popUpTo="@id/mainFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>