<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context="id.ac.umn.rumahku.EditRumahFragment">
            <ImageView
                android:id="@+id/gambarRumahEdit"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <EditText
                android:id="@+id/alamatRumahEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Alamat Rumah"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gambarRumahEdit"/>
            <EditText
                android:id="@+id/deskripsiRumahEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Keterangan Tambahan"
                android:inputType="textMultiLine"
                android:minHeight="48dp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/alamatRumahEdit"/>
            <EditText
                android:id="@+id/noTeleponEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Nomor Telepon"
                android:inputType="phone"
                android:minHeight="48dp"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/deskripsiRumahEdit"/>

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#8BC34A"
                android:text="ubah rumah"
                android:textStyle="bold"
                app:icon="@android:drawable/ic_menu_edit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/noTeleponEdit" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>